/**
* @license
*
* Font Family: Zodiak
* Designed by: Jérémie Hornus, Gaetan Baehr, Jean-Baptiste Morizot, Alisa Nowak, Theo Guillard
* URL: https://www.fontshare.com/fonts/zodiak
* © 2024 Indian Type Foundry
*
* Zodiak Thin 
* Zodiak ThinItalic 
* Zodiak Light 
* Zodiak LightItalic 
* Zodiak Regular 
* Zodiak Italic 
* Zodiak Bold 
* Zodiak BoldItalic 
* Zodiak Extrabold 
* Zodiak ExtraboldItalic 
* Zodiak Black 
* Zodiak BlackItalic 
* Zodiak Variable (Variable font)
* Zodiak VariableItalic (Variable font)

*
*/
@font-face {
  font-family: 'Zodiak-Thin';
  src: url('../fonts/Zodiak-Thin.woff2') format('woff2'),
       url('../fonts/Zodiak-Thin.woff') format('woff'),
       url('../fonts/Zodiak-Thin.ttf') format('truetype');
  font-weight: 100;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Zodiak-ThinItalic';
  src: url('../fonts/Zodiak-ThinItalic.woff2') format('woff2'),
       url('../fonts/Zodiak-ThinItalic.woff') format('woff'),
       url('../fonts/Zodiak-ThinItalic.ttf') format('truetype');
  font-weight: 100;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: 'Zodiak-Light';
  src: url('../fonts/Zodiak-Light.woff2') format('woff2'),
       url('../fonts/Zodiak-Light.woff') format('woff'),
       url('../fonts/Zodiak-Light.ttf') format('truetype');
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Zodiak-LightItalic';
  src: url('../fonts/Zodiak-LightItalic.woff2') format('woff2'),
       url('../fonts/Zodiak-LightItalic.woff') format('woff'),
       url('../fonts/Zodiak-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: 'Zodiak-Regular';
  src: url('../fonts/Zodiak-Regular.woff2') format('woff2'),
       url('../fonts/Zodiak-Regular.woff') format('woff'),
       url('../fonts/Zodiak-Regular.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Zodiak-Italic';
  src: url('../fonts/Zodiak-Italic.woff2') format('woff2'),
       url('../fonts/Zodiak-Italic.woff') format('woff'),
       url('../fonts/Zodiak-Italic.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: 'Zodiak-Bold';
  src: url('../fonts/Zodiak-Bold.woff2') format('woff2'),
       url('../fonts/Zodiak-Bold.woff') format('woff'),
       url('../fonts/Zodiak-Bold.ttf') format('truetype');
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Zodiak-BoldItalic';
  src: url('../fonts/Zodiak-BoldItalic.woff2') format('woff2'),
       url('../fonts/Zodiak-BoldItalic.woff') format('woff'),
       url('../fonts/Zodiak-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: 'Zodiak-Extrabold';
  src: url('../fonts/Zodiak-Extrabold.woff2') format('woff2'),
       url('../fonts/Zodiak-Extrabold.woff') format('woff'),
       url('../fonts/Zodiak-Extrabold.ttf') format('truetype');
  font-weight: 800;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Zodiak-ExtraboldItalic';
  src: url('../fonts/Zodiak-ExtraboldItalic.woff2') format('woff2'),
       url('../fonts/Zodiak-ExtraboldItalic.woff') format('woff'),
       url('../fonts/Zodiak-ExtraboldItalic.ttf') format('truetype');
  font-weight: 800;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: 'Zodiak-Black';
  src: url('../fonts/Zodiak-Black.woff2') format('woff2'),
       url('../fonts/Zodiak-Black.woff') format('woff'),
       url('../fonts/Zodiak-Black.ttf') format('truetype');
  font-weight: 900;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Zodiak-BlackItalic';
  src: url('../fonts/Zodiak-BlackItalic.woff2') format('woff2'),
       url('../fonts/Zodiak-BlackItalic.woff') format('woff'),
       url('../fonts/Zodiak-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-display: swap;
  font-style: italic;
}
/**
* This is a variable font
* You can control variable axes as shown below:
* font-variation-settings: wght 900.0;
*
* available axes:
'wght' (range from 100.0 to 900.0
*/
@font-face {
  font-family: 'Zodiak-Variable';
  src: url('../fonts/Zodiak-Variable.woff2') format('woff2'),
       url('../fonts/Zodiak-Variable.woff') format('woff'),
       url('../fonts/Zodiak-Variable.ttf') format('truetype');
  font-weight: 100 900;
  font-display: swap;
  font-style: normal;
}
/**
* This is a variable font
* You can control variable axes as shown below:
* font-variation-settings: wght 900.0;
*
* available axes:
'wght' (range from 100.0 to 900.0
*/
@font-face {
  font-family: 'Zodiak-VariableItalic';
  src: url('../fonts/Zodiak-VariableItalic.woff2') format('woff2'),
       url('../fonts/Zodiak-VariableItalic.woff') format('woff'),
       url('../fonts/Zodiak-VariableItalic.ttf') format('truetype');
  font-weight: 100 900;
  font-display: swap;
  font-style: italic;
}

