# MONGODB_URI="mongodb://localhost:27017/eko-maistas"
MONGODB_URI="mongodb://shadeful:shadeful321123sc0rp10n@localhost:27017/eko-maistas?authSource=admin"
CLOUDINARY_CLOUD_NAME="dsve8czgo"
CLOUDINARY_API_KEY="431873882533895"
CLOUDINARY_API_SECRET="jgM3j3elpSdZuXKhfv9nkwQAbzI"
WEB_URL="https://ekofood.lt"
NEXT_PUBLIC_WEB_URL="https://ekofood.lt"

#makecommerce
# STORE_ID=""
# SECRET=""
# PUBLISH_KEY=""

#stripe
STRIPE_PUB_KEY="pk_live_51OYYKbJ8kO80VBO8dmipFymzfT4nrKftUR2WcoGk7IGvaxfFQPzmYSnYQsZOg6Kh8IjnoBIvDEQm29Sr1BEQSmMF000PqeY8O4"
NEXT_PUBLIC_STRIPE_PUB_KEY="pk_live_51OYYKbJ8kO80VBO8dmipFymzfT4nrKftUR2WcoGk7IGvaxfFQPzmYSnYQsZOg6Kh8IjnoBIvDEQm29Sr1BEQSmMF000PqeY8O4"
STRIPE_SECRET_KEY="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"
STRIPE_API_KEY="c2tfbGl2ZV81MU9ZWUtiSjhrTzgwVkJPOEdyN0tRaWtraDdJRHFmNkViUDJlZHpUVUZVRFVIYnlSN2xybDZIa1VUWmJySHJkaXJkZ05KT1JLZUVMMDVuM3B0TEh0S2psMzAwT0JhOEFROVM6"

# STRIPE_PUB_KEY="pk_test_51OYYKbJ8kO80VBO8KfS2b09YUds6FF3ZYS9zj2jfo5HubnOnXOvl8foM7uk0zzqKAS4N6VINCg9yARuTb5vYza3m00yyEnq9D6"
# NEXT_PUBLIC_STRIPE_PUB_KEY="pk_test_51OYYKbJ8kO80VBO8KfS2b09YUds6FF3ZYS9zj2jfo5HubnOnXOvl8foM7uk0zzqKAS4N6VINCg9yARuTb5vYza3m00yyEnq9D6"
# STRIPE_SECRET_KEY="sk_test_51OYYKbJ8kO80VBO8J1yUWegrFfMW4dvl9tc7fYA1CBBT7UwvRMf8PjKSlLq6EIkXics6GsnfqCH00720DzGXOjUi005uP9OLI3"
# STRIPE_API_KEY="c2tfdGVzdF81MU9ZWUtiSjhrTzgwVkJPOEoxeVVXZWdyRmZNVzRkdmw5dGM3ZllBMUNCQlQ3VXd2Uk1mOFBqS1NsTHE2RUlrWGljczZHc25mcUNIMDA3MjBEekdYT2pVaTAwNXVQOU9MSTM6"

# MAIL="ekofood.co@gmail.com"
# PASS="tndpmzdcmdbpvdiy"
MAIL="info@ekofood.lt"
PASS="Oskariukas123%"

MAPS_API_KEY="AIzaSyCXtpSf2RByC3WBaDNzJhua7mVD1cKioh8"

NODE_ENV=production

NEXT_PUBLIC_FACEBOOK_PIXEL_ID="475202132122033"
NEXT_PUBLIC_TOKEN="EAARyl9hkQpUBO9siPHLOOJXZCtZAZCCHkGZByIZApiZC9vpsRw65gWgFP8FmXbs42tfJmhwEWYVSokWXFA9tyeNpnvy9XLZBtVhGVrwZAmevfJRGnyxoH9qFArttZC9RURDHLPT5cWrgD6r5saQvOti8NZAualf3C5SpXvXZBbFbn0ZBavU2XKfXHMyQeKVVdygQQjZBMZCwZDZD"

NEXT_PUBLIC_ENABLE_UMAMI="true"

UMAMI_URL="http://45.93.139.144:4001"
NEXT_PUBLIC_UMAMI_WEBSITE_ID="c2b574e9-731d-419d-8821-ef6b68f018c0"

NEXT_PUBLIC_LISTMONK_BASE_URL="http://45.93.139.144:9000/api"
NEXT_PUBLIC_LISTMONK_API_KEY="eko:rqRwi0jBSuc5W8m56eyXYdkmNIvLK8cB"

SECRET_KEY="72daee65e4a3eeac0e80088ee6dd0ce9"
GOOGLE_FORM_SECRET="856yhrtfi37hsdh77843je3e3d"